<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FileSystemWatcher.exe" version="1.0.0.0" publicKeyToken="868cfac9a0e33ac1" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="scan_settings.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FileSystemWatcher" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="FileSystemWatcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC 매니페스트 옵션
             Windows 사용자 계정 컨트롤 수준을 변경하려면 
             requestedExecutionLevel 노드를 다음 중 하나로 바꾸십시오.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            requestedExecutionLevel 노드를 지정하면 파일 및 레지스트리 가상화가 사용되지 않습니다.
            이전 버전과의 호환성을 위해 파일 및 레지스트리 가상화를 사용하려면 
            requestedExecutionLevel 노드를 삭제하십시오.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FileSystemWatcher.exe" size="80384">
      <assemblyIdentity name="FileSystemWatcher" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>2PBubbcvRdL1m7OlBL55VS4A3EA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FileSystemWatcher.exe.config" size="144">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cpzNzlRjZspwKGLNlX6RAlU3880=</dsig:DigestValue>
    </hash>
  </file>
  <file name="scan_settings.ico" size="63682">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bcabRuVpyhHj7AgSk99pptEVZ0w=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- 이 응용 프로그램을 사용할 수 있는 모든 Windows 버전의 목록입니다. 
      가장 잘 호환되는 환경을 Windows가 자동으로 선택합니다.-->
      <!-- 응용 프로그램이 Windows Vista에서 사용하도록 제작된 경우에는 다음 supportedOS 노드의 주석 처리를 제거하십시오.-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- 응용 프로그램이 Windows 7에서 사용하도록 제작된 경우에는 다음 supportedOS 코드의 주석 처리를 제거하십시오.-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- 응용 프로그램이 Windows 8에서 사용하도록 제작된 경우에는 다음 supportedOS 노드의 주석 처리를 제거하십시오.-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DEV\striker1980" issuerKeyHash="0def03c037ea81f51652265a451d1ffd24f0cf5b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>1dqfRox1qpqeLclXGSca1katThc=</DigestValue></Reference></SignedInfo><SignatureValue>TqJ4PSGJUPO60o2lsvv2kKmQcJSE3h0H6jcSAedKiw2SRo/O+f+02teoBp0FFqVCZAvJmPE+mMtLXuqc5Lh02reOq6qOSIKjyw9bumudWDU6qunx2FVcgnNBI9J955Fcv8MCFQLb0+yLJqxR5QgQqdQmSig62RXEYxAs2LeV/qk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xYrNxfXYRT//Y7Mo5cBjOaDl+7sDU/l5g1ROwxq3xMuoNqIcZvv196n7PYbcpJNRPERaACEAN40gCc4u0UV9kEdqedC/4d2ujSaxIswRl03yGCgrRtOXE8ZNeMddhVs8CH4lryKYGwPYUnfSCg//SI6Lnmu4rWnljEDdeKxJN3k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="174ead46d61a271957c92d9e9aaa758c469fdad5" Description="" Url=""><as:assemblyIdentity name="FileSystemWatcher.exe" version="1.0.0.0" publicKeyToken="868cfac9a0e33ac1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DEV\striker1980</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>aBmZ05tIi3DPnVQHigs51MkU8ZY=</DigestValue></Reference></SignedInfo><SignatureValue>IwbztY1U7qzn8Nrzloe+FSlN7Uv6iWYM/UCwkbnJpVP4OW1kIT0WwsteQ81ai2tv5rEDsLH2GciJPHn2Gkcg23WKv065X4lFyfCow8veavlPfA6ZGrdcwCYO59GH3BxqpgC2x46BuV/RWv7foAa2M8t2afcVgGFZ0H60GMvMeXs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xYrNxfXYRT//Y7Mo5cBjOaDl+7sDU/l5g1ROwxq3xMuoNqIcZvv196n7PYbcpJNRPERaACEAN40gCc4u0UV9kEdqedC/4d2ujSaxIswRl03yGCgrRtOXE8ZNeMddhVs8CH4lryKYGwPYUnfSCg//SI6Lnmu4rWnljEDdeKxJN3k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQRQHmimipB5xNp3fRADS6YzANBgkqhkiG9w0BAQUFADApMScwJQYDVQQDHh4ARABFAFYAXABzAHQAcgBpAGsAZQByADEAOQA4ADAwHhcNMTYwMzA4MDUyMjI0WhcNMTcwMzA4MTEyMjI0WjApMScwJQYDVQQDHh4ARABFAFYAXABzAHQAcgBpAGsAZQByADEAOQA4ADAwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMWKzcX12EU//2OzKOXAYzmg5fu7A1P5eYNUTsMat8TLqDaiHGb79fep+z2G3KSTUTxEWgAhADeNIAnOLtFFfZBHannQv+Hdro0msSLMEZdN8hgoK0bTlxPGTXjHXYVbPAh+Ja8imBsD2FJ30goP/0iOi55ruK1p5YxA3XisSTd5AgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAN5rlNMm0RiqXM5PKV61YevbRMvXm7PDJUbdR3sMBQARsjQioBrkRgjepqhPbvvVWVFIPZgVS3FqiubSnOjhYScB6Bdbdpoc3yW8m66MviBRjwQcOzyxxJbH1XPZhp7F+dkngiy1bQ6+9h49FcS2jrZJ1lZS2Mg2nIaY2NdIQyg8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>